; --- Taille mémoire et temps d'exécution communs ---
memory_limit = 512M                    ; Taille de mémoire, ajustable en fonction de tes besoins
max_execution_time = 60                ; Temps maximum d'exécution pour un script PHP
max_input_time = 60                    ; Temps maximum pour traiter l'input (GET/POST)
post_max_size = 100M                   ; Taille max des requêtes POST
upload_max_filesize = 100M             ; Taille max des fichiers uploadés

; --- Paramètres de sessions ---
session.gc_maxlifetime = 1440          ; 24 minutes avant qu'une session ne soit supprimée côté serveur
session.cookie_httponly = 1            ; Saisie des cookies de session uniquement en HTTP (meilleure sécurité)
session.use_strict_mode = 1            ; Sécurise les sessions en rejetant les identifiants de session invalides

; --- Paramétrage des chemins ---
realpath_cache_size = 4096K            ; Cache de fichiers pour optimiser la recherche des chemins
realpath_cache_ttl = 600               ; Durée de vie des chemins dans le cache

; --- Options générales ---
default_socket_timeout = 60            ; Timeout pour les sockets sortants, utile pour les appels API par exemple
date.timezone = Europe/Paris           ; Fuseau horaire par défaut
