services:
  database:
    environment:
      MYSQL_ROOT_HOST: '%'
    ports:
      - '3306:3306'
    restart: unless-stopped
  php:
    image: !reset null
    build:
      dockerfile: ./docker/php/Dockerfile
      target: dev
    volumes:
      - .:/var/www/website
    depends_on:
      - database
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
      - APP_ENV=dev
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped
  nginx:
    image: !reset null
    build:
      dockerfile: ./docker/nginx/Dockerfile
      target: dev
    ports:
      - '8080:80'
    volumes:
      - .:/var/www/website
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped

  mailer:
    image: mailhog/mailhog
    ports:
      - '8025:8025'
      - '1025:1025'
    networks:
      - kiora_network
      - gdb_internal_network
    restart: unless-stopped

networks:
  kiora_network:
    external: false